# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AISD_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mango/Repo/AISD/AISD_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target D_RNG


#############################################
# Order-only phony target for D_RNG

build cmake_object_order_depends_target_D_RNG: phony || CMakeFiles/D_RNG.dir

build CMakeFiles/D_RNG.dir/D_RNG.cpp.o: CXX_COMPILER__D_RNG_Debug /home/mango/Repo/AISD/AISD_3/D_RNG.cpp || cmake_object_order_depends_target_D_RNG
  DEP_FILE = CMakeFiles/D_RNG.dir/D_RNG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/D_RNG.dir
  OBJECT_FILE_DIR = CMakeFiles/D_RNG.dir


# =============================================================================
# Link build statements for EXECUTABLE target D_RNG


#############################################
# Link the executable D_RNG

build D_RNG: CXX_EXECUTABLE_LINKER__D_RNG_Debug CMakeFiles/D_RNG.dir/D_RNG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/D_RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = D_RNG
  TARGET_PDB = D_RNG.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RNG


#############################################
# Order-only phony target for RNG

build cmake_object_order_depends_target_RNG: phony || CMakeFiles/RNG.dir

build CMakeFiles/RNG.dir/RNG.cpp.o: CXX_COMPILER__RNG_Debug /home/mango/Repo/AISD/AISD_3/RNG.cpp || cmake_object_order_depends_target_RNG
  DEP_FILE = CMakeFiles/RNG.dir/RNG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/RNG.dir
  OBJECT_FILE_DIR = CMakeFiles/RNG.dir


# =============================================================================
# Link build statements for EXECUTABLE target RNG


#############################################
# Link the executable RNG

build RNG: CXX_EXECUTABLE_LINKER__RNG_Debug CMakeFiles/RNG.dir/RNG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RNG
  TARGET_PDB = RNG.dbg

# =============================================================================
# Object build statements for EXECUTABLE target I_RNG


#############################################
# Order-only phony target for I_RNG

build cmake_object_order_depends_target_I_RNG: phony || CMakeFiles/I_RNG.dir

build CMakeFiles/I_RNG.dir/I_RNG.cpp.o: CXX_COMPILER__I_RNG_Debug /home/mango/Repo/AISD/AISD_3/I_RNG.cpp || cmake_object_order_depends_target_I_RNG
  DEP_FILE = CMakeFiles/I_RNG.dir/I_RNG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/I_RNG.dir
  OBJECT_FILE_DIR = CMakeFiles/I_RNG.dir


# =============================================================================
# Link build statements for EXECUTABLE target I_RNG


#############################################
# Link the executable I_RNG

build I_RNG: CXX_EXECUTABLE_LINKER__I_RNG_Debug CMakeFiles/I_RNG.dir/I_RNG.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/I_RNG.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = I_RNG
  TARGET_PDB = I_RNG.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BS


#############################################
# Order-only phony target for BS

build cmake_object_order_depends_target_BS: phony || CMakeFiles/BS.dir

build CMakeFiles/BS.dir/BinarySearch.cpp.o: CXX_COMPILER__BS_Debug /home/mango/Repo/AISD/AISD_3/BinarySearch.cpp || cmake_object_order_depends_target_BS
  DEP_FILE = CMakeFiles/BS.dir/BinarySearch.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/BS.dir
  OBJECT_FILE_DIR = CMakeFiles/BS.dir


# =============================================================================
# Link build statements for EXECUTABLE target BS


#############################################
# Link the executable BS

build BS: CXX_EXECUTABLE_LINKER__BS_Debug CMakeFiles/BS.dir/BinarySearch.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/BS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BS
  TARGET_PDB = BS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RS


#############################################
# Order-only phony target for RS

build cmake_object_order_depends_target_RS: phony || CMakeFiles/RS.dir

build CMakeFiles/RS.dir/RandomSelect.cpp.o: CXX_COMPILER__RS_Debug /home/mango/Repo/AISD/AISD_3/RandomSelect.cpp || cmake_object_order_depends_target_RS
  DEP_FILE = CMakeFiles/RS.dir/RandomSelect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/RS.dir
  OBJECT_FILE_DIR = CMakeFiles/RS.dir

build CMakeFiles/RS.dir/RS.cpp.o: CXX_COMPILER__RS_Debug /home/mango/Repo/AISD/AISD_3/RS.cpp || cmake_object_order_depends_target_RS
  DEP_FILE = CMakeFiles/RS.dir/RS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/RS.dir
  OBJECT_FILE_DIR = CMakeFiles/RS.dir


# =============================================================================
# Link build statements for EXECUTABLE target RS


#############################################
# Link the executable RS

build RS: CXX_EXECUTABLE_LINKER__RS_Debug CMakeFiles/RS.dir/RandomSelect.cpp.o CMakeFiles/RS.dir/RS.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/RS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RS
  TARGET_PDB = RS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target S


#############################################
# Order-only phony target for S

build cmake_object_order_depends_target_S: phony || CMakeFiles/S.dir

build CMakeFiles/S.dir/Select.cpp.o: CXX_COMPILER__S_Debug /home/mango/Repo/AISD/AISD_3/Select.cpp || cmake_object_order_depends_target_S
  DEP_FILE = CMakeFiles/S.dir/Select.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/S.dir
  OBJECT_FILE_DIR = CMakeFiles/S.dir

build CMakeFiles/S.dir/DSelect.cpp.o: CXX_COMPILER__S_Debug /home/mango/Repo/AISD/AISD_3/DSelect.cpp || cmake_object_order_depends_target_S
  DEP_FILE = CMakeFiles/S.dir/DSelect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/S.dir
  OBJECT_FILE_DIR = CMakeFiles/S.dir

build CMakeFiles/S.dir/RandomSelect.cpp.o: CXX_COMPILER__S_Debug /home/mango/Repo/AISD/AISD_3/RandomSelect.cpp || cmake_object_order_depends_target_S
  DEP_FILE = CMakeFiles/S.dir/RandomSelect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/S.dir
  OBJECT_FILE_DIR = CMakeFiles/S.dir


# =============================================================================
# Link build statements for EXECUTABLE target S


#############################################
# Link the executable S

build S: CXX_EXECUTABLE_LINKER__S_Debug CMakeFiles/S.dir/Select.cpp.o CMakeFiles/S.dir/DSelect.cpp.o CMakeFiles/S.dir/RandomSelect.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/S.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = S
  TARGET_PDB = S.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QS


#############################################
# Order-only phony target for QS

build cmake_object_order_depends_target_QS: phony || CMakeFiles/QS.dir

build CMakeFiles/QS.dir/QS.cpp.o: CXX_COMPILER__QS_Debug /home/mango/Repo/AISD/AISD_3/QS.cpp || cmake_object_order_depends_target_QS
  DEP_FILE = CMakeFiles/QS.dir/QS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/QS.dir
  OBJECT_FILE_DIR = CMakeFiles/QS.dir

build CMakeFiles/QS.dir/DSelect.cpp.o: CXX_COMPILER__QS_Debug /home/mango/Repo/AISD/AISD_3/DSelect.cpp || cmake_object_order_depends_target_QS
  DEP_FILE = CMakeFiles/QS.dir/DSelect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/QS.dir
  OBJECT_FILE_DIR = CMakeFiles/QS.dir


# =============================================================================
# Link build statements for EXECUTABLE target QS


#############################################
# Link the executable QS

build QS: CXX_EXECUTABLE_LINKER__QS_Debug CMakeFiles/QS.dir/QS.cpp.o CMakeFiles/QS.dir/DSelect.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/QS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QS
  TARGET_PDB = QS.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DP_QS


#############################################
# Order-only phony target for DP_QS

build cmake_object_order_depends_target_DP_QS: phony || CMakeFiles/DP_QS.dir

build CMakeFiles/DP_QS.dir/DP_QS.cpp.o: CXX_COMPILER__DP_QS_Debug /home/mango/Repo/AISD/AISD_3/DP_QS.cpp || cmake_object_order_depends_target_DP_QS
  DEP_FILE = CMakeFiles/DP_QS.dir/DP_QS.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/DP_QS.dir
  OBJECT_FILE_DIR = CMakeFiles/DP_QS.dir

build CMakeFiles/DP_QS.dir/DSelect.cpp.o: CXX_COMPILER__DP_QS_Debug /home/mango/Repo/AISD/AISD_3/DSelect.cpp || cmake_object_order_depends_target_DP_QS
  DEP_FILE = CMakeFiles/DP_QS.dir/DSelect.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/DP_QS.dir
  OBJECT_FILE_DIR = CMakeFiles/DP_QS.dir


# =============================================================================
# Link build statements for EXECUTABLE target DP_QS


#############################################
# Link the executable DP_QS

build DP_QS: CXX_EXECUTABLE_LINKER__DP_QS_Debug CMakeFiles/DP_QS.dir/DP_QS.cpp.o CMakeFiles/DP_QS.dir/DSelect.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DP_QS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DP_QS
  TARGET_PDB = DP_QS.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mango/Repo/AISD/AISD_3/cmake-build-debug && /usr/local/bin/ccmake -S/home/mango/Repo/AISD/AISD_3 -B/home/mango/Repo/AISD/AISD_3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mango/Repo/AISD/AISD_3/cmake-build-debug && /snap/clion/235/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mango/Repo/AISD/AISD_3 -B/home/mango/Repo/AISD/AISD_3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mango/Repo/AISD/AISD_3/cmake-build-debug

build all: phony D_RNG RNG I_RNG BS RS S QS DP_QS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mango/Repo/AISD/AISD_3/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mango/Repo/AISD/AISD_3/CMakeLists.txt /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/235/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
