This file documents the tor (grid embeded on a torus) generator.

-------------------------------------------------------------
FILE DESCRIPTION

  Generator files
    tor.c       the tor generator
    
------------------------------------------------------------
PROGRAM PARAMETERS

  tor.exe
    takes five parameters, X, Y, M, C, S
      * X  is the grid length
      * Y  is the grid height
      * M  is the upper bound on the arc length
      * C  the number of cycles
      * S  is the pseudorandom number generator seed

